PORT=3334
MONGO_URI=mongodb+srv://odoo:Ganesh@cluster0.ufcwb0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VERYVERYSECRETTOKENDONOTTRYTOCRACK
ACCESS_TOKEN_SECRET=9710c3dc67db89397ae818d9c64d4a14c30b589f90a72f42653d6b073634b1c97eee1
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=SECRETREFRESHTOKENDONOTTRYTOCRACKITORYOUWILLBEHACKED
REFRESH_TOKEN_EXPIRY=7d