PORT=YOUR PORT NUMBER
MONGO_URI=YOUR MONGO_URI
JWT_SECRET=YOUR JWT_SECRET
ACCESS_TOKEN_SECRET=YOUR ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=YOUR REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d